<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/slate/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />

    <title>Newsletter Signup</title>
  </head>
  <body>
    <div class="container">
      <section class="row mt-5 text-center">
        <div class="col-md-6 m-auto">
          <h1><i class="fas fa-newspaper fa-2x"></i></h1>
          <h1 class="display-4">Newsletter Signup</h1>
          <p class="lead">
            Enter your info to get our awesome monthly newsletter
          </p>
          <form action="/signup" method="POST">
            <div class="form-group">
              <input
                type="text"
                name="firstName"
                id="first-name"
                class="form-control"
                placeholder="First Name"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                name="lastName"
                id="last-name"
                class="form-control"
                placeholder="Last Name"
              />
            </div>
            <div class="form-group">
              <input
                type="email"
                name="email"
                id="email"
                class="form-control"
                placeholder="Email"
              />
            </div>
            <button type="submit" class="btn btn-primary btn-block">
              Sign Up
            </button>
          </form>
        </div>
      </section>
    </div>
  </body>
</html>
