<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/slate/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <title>Newsletter Signup</title>
  </head>
  <body>
    <div class="container">
      <section class="row mt-5 text-center">
        <div class="col-md-6 m-auto">
          <h1><i class="fas fa-thumbs-up fa-2x"></i></h1>
          <h1 class="display-4">Success!</h1>
          <p class="lead">
            You are now signed up for our awesome montly newsletter!
          </p>
          <a class="btn btn-secondary" href="/">Back</a>
        </div>
      </section>
    </div>
  </body>
</html>
