<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPA Vanilla</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#/">MVC Vanilla</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="#/products">Products</a>
        <a class="nav-item nav-link" href="#/posts">Posts</a>
      </div>
    </div>
  </nav>

  <div class="container p-4">
    <section id="root"></section>
  </div>

  <footer class="footer">
    <p class="text-center m-0 p-0">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, incidunt.
    </p>
  </footer>

</body>

</html>